<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/jquery-3.4.1.js"></script>
</head>
<body>
    <button id="p">push</button>

    <script>
        const p = $('#p');
        let i =1;
        p.click(function(){
            i++;
            history.pushState({i:i}, 't'+i, '/page'+i);
            console.log(history.state);
        });

        window.onpopstate = function(event){
            console.log(history.state);
        };

    </script>

</body>
</html>