<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
      #show{
        width: 1000px;
        height: 1000px;
      }
      .img_wrap{
        width: 500px;
        height: 500px;
        border: 1px solid #aaa;
      }
      .card{
        width: 100px;
        height: 100px;
        background: lightcoral;
      }
    </style>
    
  </head>
  <body>

    <div id="show" class="row"></div>
    <button id="click">click</button>
 
    <div class="img_wrap row"></div>

    <form enctype="multipart/form-data" onsubmit="return checkForm()" name="my_form">
      <input type="file" id="image" name="photos" multiple>
      <input type="submit">
    </form>

    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>

        function checkForm(){
            let form = new FormData(document.my_form);
            // console.log($('#image'));
            
            let image_arr = $('#image').prop('files');
            // $.each(image_arr, function(key, value){
            //   obj.array.push({'name': value.name, 'mimetype': value.type})
            // })

            fetch('try-upload', {
              method: 'POST',
              // headers:{
              //    'content-type':'application/json'
              //  },
              body: form
            })
              .then(response => {
                return response.json();
              })
              .then(jsonObj => {
                jsonObj.forEach(element => {
                    // console.log(element)
                    let img = `<img src="/img/${element.originalname}"></img>`;
                    $('.img_wrap').append(img)
                });
            
              })

            return false;
        };

        $('#click').click(function(){
            let obj = {
                name: 'Lily',
                email: 'test@gmail.com',
            };
            fetch('try-post-form2', {
              body: JSON.stringify(obj),
              headers:{
                'content-type':'application/json'
              },
              method: 'POST',
            })
              .then(response=>{
                return response.json();
              })
              .then(obj=>{
                console.log(obj);
                
                $.each(obj.array, function(key, value){
                  $('#show').append(`<p>${value}</p>`);
                })
                
            })         
        })

    </script>
  </body>
</html>